src/pug/index.pug
doctype html
html(lang='en', itemscope, itemtype='http://schema.org/WebPage')

    head
        meta(charset='utf-8')
        script(type='application/ld+json').
            {
                "@context": "https://schema.org/", 
                "@type": "BreadcrumbList", 
                "itemListElement": [{
                    "@type": "ListItem", 
                    "position": 1, 
                    "name": "About",
                    "item": "https://www.evaristocuesta.com"  
                },
                {
                    "@type": "ListItem", 
                    "position": 2, 
                    "name": "Experience",
                    "item": "https://www.evaristocuesta.com/#experience"  
                },
                {
                    "@type": "ListItem", 
                    "position": 3, 
                    "name": "Education",
                    "item": "https://evaristocuesta.com/#education"  
                },
                {
                    "@type": "ListItem", 
                    "position": 4, 
                    "name": "Languages",
                    "item": "https://www.evaristocuesta.com/#languages"  
                },
                {
                    "@type": "ListItem", 
                    "position": 5, 
                    "name": "Interests",
                    "item": "https://www.evaristocuesta.com/#interests"  
                }]
            }
        script(type='application/ld+json').
            {
                "@context": "https://schema.org/",
                "@type": "Person",
                "name": "Evaristo Cuesta",
                "url": "https://www.evaristocuesta.com",
                "image": "https://evaristocuesta.com/assets/img/profile.jpg",
                "sameAs": [
                    "https://twitter.com/evaristocuesta",
                    "https://www.linkedin.com/in/evaristocuesta",
                    "https://github.com/evaristocuesta",
                    "https://www.evaristocuesta.es"
                ],
                "jobTitle": "Senior Software Developer",
                "worksFor": {
                    "@type": "Organization",
                    "name": "Schneider Electric"
                }, 
                "brand": "Evaristo Cuesta"
            }
        // HTML Meta Tags
        meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=yes')
        meta(name='description', content=description)
        meta(name='keywords', content='evaristo cuesta, github, linkedin, .net developer, sevilla, .net core, asp.net core, entity framework, mvvm, wpf')
        meta(name='image', content='https://www.evaristocuesta.com/assets/img/meta-image.jpg')
        meta(name='author', content='Evaristo Cuesta')

        // Google - Search Engine Tags
        meta(itemprop='name', content='Evaristo Cuesta')
        meta(itemprop='description', content=description)
        meta(itemprop='image', content='https://www.evaristocuesta.com/assets/img/meta-image.jpg')

        // Twitter Meta Tags
        meta(name='twitter:card', content='summary_large_image')   
        meta(name='twitter:title', content=title)   
        meta(name='twitter:description', content=description)
        meta(name='twitter:image', content='https://www.evaristocuesta.com/assets/img/meta-image.jpg')
        meta(name='twitter:site', content='@evaristocuesta')

        // Facebook Meta Tags
        meta(property='og:url', content='https://www.evaristocuesta.com')
        meta(property='og:type', content='website')
        meta(property='og:title', content=title)
        meta(property='og:site_name', content=title)
        meta(property='og:description', content=description)
        meta(property='og:image', content='https://www.evaristocuesta.com/assets/img/meta-image.jpg')
        meta(property='og:image:secure_url', content='https://www.evaristocuesta.com/assets/img/meta-image.jpg')
        meta(property='og:image:alt', content=description)
        meta(property='og:image:height', content='628')
        meta(property='og:image:width', content='1200')

        title #{title}

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Canonical
        link(href='https://www.evaristocuesta.com', rel='canonical')
        
        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none
                    img.img-fluid.img-brand.mb-1.rounded-circle(src='assets/img/favicon.ico', alt='Evaristo Cuesta')
                    span.name Evaristo Cuesta
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-3(src='assets/img/profile.jpg', alt='Evaristo Cuesta')
                    span.name.d-block Evaristo Cuesta
                    span.profession.d-block Software Developer
                    span.place.d-block Seville, Spain
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#languages') Languages
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item.d-block.d-lg-none
                        .social-icons
                            a.social-icon(
                                href='https://www.linkedin.com/in/evaristocuesta/'
                                title='Linkedin Evaristo Cuesta'
                                target='_blank')
                                i.fab.fa-linkedin-in
                            a.social-icon(
                                href='https://github.com/evaristocuesta'
                                title='GitHub Evaristo Cuesta'
                                target='_blank')
                                i.fab.fa-github
                            a.social-icon(
                                href='https://twitter.com/evaristocuesta'
                                title='Twitter Evaristo Cuesta'
                                target='_blank')
                                i.fab.fa-twitter
                            a.social-icon(
                                href='https://www.evaristocuesta.es/'
                                title='Evaristo Cuesta Photography'
                                target='_blank')
                                i.fas.fa-camera-retro
            .contact-info.d-none.d-lg-block.mb-0
                a.phone-contact-info(href='tel:+34666666666') 
                    span.align-middle
                        i.fas.fa-phone-square
                    span.align-middle +34 666 666 666
            .contact-info.d-none.d-lg-block.mb-0
                a.email-contact-info(href='mailto:aaa@aaa.com') 
                    span.align-middle
                        i.fas.fa-envelope-square
                    span aaa@aaa.com                    
            .social-icons.d-none.d-lg-block.my-3
                a.social-icon(
                    href='https://www.linkedin.com/in/evaristocuesta/'
                    title='Linkedin Evaristo Cuesta'
                    target='_blank')
                    i.fab.fa-linkedin-in
                a.social-icon(
                    href='https://github.com/evaristocuesta'
                    title='GitHub Evaristo Cuesta'
                    target='_blank')
                    i.fab.fa-github
                a.social-icon(
                    href='https://twitter.com/evaristocuesta'
                    title='Twitter Evaristo Cuesta'
                    target='_blank')
                    i.fab.fa-twitter
                a.social-icon(
                    href='https://www.evaristocuesta.es/'
                    title='Evaristo Cuesta Photography'
                    target='_blank')
                    i.fas.fa-camera-retro

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    span.center.d-block.d-lg-none.mb-4
                        img.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='Evaristo Cuesta')
                    h1.mb-0
                        | Evaristo 
                        span.text-primary Cuesta
                    .profession.mb-5
                        | Software Developer
                    p.lead.mb-5
                        | I am a software developer located in Seville, Spain 
                        | and I am lucky that one of my hobbies has become my profession.
                        | I have been writing code for more than 20 years, having a special interest in code quality and best practices.
                        | I have spent my career using .NET technologies although I have some programming knowledge using Angular, HTML, CSS, JavaScript, Java or Python. 
                        | I care about being in continuous learning or enhancing my skills. 
                    .contact-info
                        a.phone-contact-info(href='tel:+34666666666') 
                            span.align-middle
                                i.fas.fa-phone-square
                            span.align-middle +34 666 666 666
                    .contact-info
                        a.email-contact-info(href='mailto:aaa@aaa.com') 
                            span.align-middle
                                i.fas.fa-envelope-square
                            span aaa@aaa.com                          
                    .social-icons.my-3
                        a.social-icon(
                            href='https://www.linkedin.com/in/evaristocuesta/'
                            title='Linkedin Evaristo Cuesta'
                            target='_blank')
                            i.fab.fa-linkedin-in
                        a.social-icon(
                            href='https://github.com/evaristocuesta'
                            title='GitHub Evaristo Cuesta'
                            target='_blank')
                            i.fab.fa-github
                        a.social-icon(
                            href='https://twitter.com/evaristocuesta'
                            title='Twitter Evaristo Cuesta'
                            target='_blank')
                            i.fab.fa-twitter
                        a.social-icon(
                            href='https://www.evaristocuesta.es/'
                            title='Evaristo Cuesta Photography'
                            target='_blank')
                            i.fas.fa-camera-retro                            

            hr.section

            // Experience
            section#experience.resume-section
                .resume-section-content
                    h2.mb-5 Experience

                    div.mb-5
                        h3.mb-0 Schneider Electric
                        .subheading.ps-3 Senior Software Developer
                        div.text-primary.mb-3.ps-5 September 2021 - Present
                        p.lead.ps-5
                            | Analysis, development, refactoring and maintenance of water supply companies applications. Developed using Scrum, .Net, C#, Windows Forms, CI/CD with Azure Devops, Git, Selenium, Appium, xUnit, TDD, e2e, SQL Server and Docker. 

                    div.mb-5
                        h3.mb-0 Capgemini Engineering - Airbus
                        .subheading.ps-3 Senior Consultant & Engineer
                        div.text-primary.mb-3.ps-5 July 2021 - September 2021
                        p.lead.ps-5
                            | Analysis, development and maintenance of Flight Test Software for Airbus. Developed using .NET, C#, Windows Forms, WPF, MVVM, ASP.NET Core, xUnit, TDD, Web API, Git, TFS and Python.
                        .subheading.ps-3 Advance Consultant & Engineer
                        div.text-primary.mb-3.ps-5 April 2017 - July 2021
                        p.lead.ps-5
                            | Analysis, development and maintenance of Flight Test Software for Airbus. Developed using .NET, C#, Windows Forms, WPF, MVVM, ASP.NET Core, xUnit, TDD, Web API, Git, TFS and Python.                            
                        
                    div.mb-5
                        h3.mb-0 UD Ibérica - Telefónica
                        .subheading.ps-3 Senior Software Developer
                        div.text-primary.mb-3.ps-5 November 2014 - April 2017
                        p.lead.ps-5
                            | Analysis, development and maintenance of and Health Emergency System for EPES 061. Developed using .NET, C#, Windows Forms, WPF, MVVM, WCF, ASP.NET MVC, Entity Framework, Java, Spring, Hibernate, Subversion and Oracle.
                        p.lead.ps-5
                            | Analysis, development and maintenance of SIRDEE Emergency System for Police and Guardia Civil. Developed using Java, ZK Framework, AngularJS, Spring, Hibernate, Subversion and Oracle.

                    .div.mb-5
                        h3.mb-0 CMC - Telefónica
                        .subheading.ps-3 Senior Software Developer
                        div.text-primary.mb-3.ps-5 June 2009 - November 2014
                        p.lead.ps-5
                            | Analysis, development and maintenance of and Health Emergency System for EPES 061. Developed using .NET, C#, Windows Forms, WPF, MVVM, WCF, Java, Spring, Hibernate, Subversion and Oracle.

                    .div.mb-5
                        h3.mb-0 Sevilla On Line
                        .subheading.ps-3 Software Developer and Team Leader
                        div.text-primary.mb-3.ps-5 June 2002 - May 2009
                        p.lead.ps-5
                            | Analysis, development and maintenance of Hotel Reservations Center and tourist information web (www.sol.com). Developed using .NET, C#, ASP.NET WebForms, HTML, JavaScript, CSS, Visual SourceSafe and SQL Server

                    .div.mb-5
                        h3.mb-0 Freelance
                        .subheading.ps-3 Software Developer
                        div.text-primary.mb-3.ps-5 October 1999 - June 2002
                        p.lead.ps-5
                            | Analysis, development and maintenance of applications and web pages for several companies. Developed usign Visual Basic, Access, ASP, HTML, Javascript and SQL Server.

                    .div.mb-5
                        h3.mb-0 Junta de Andalucía
                        .subheading.ps-3 Software Developer - Internship
                        div.text-primary.mb-3.ps-5 April 1999 - June 1999
                        p.lead.ps-5
                            | Analysis and development of an application for the management of the internet server Averroes. Developed using Visual Basic and Sql Server.

            hr.section

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    div.mb-5
                        h3.mb-0 Bachelor Degree in Computer Engineering
                        .subheading.ps-3 University of Seville
                        div.text-primary.mb-3.ps-3 2011

                    div.mb-5
                        h3.mb-0 Certificate of Higher Education in Computer Applications Development
                        .subheading.ps-3 IES Julio Verne
                        div.text-primary.mb-3.ps-3 1999
                    
                    div.mb-5
                        h3.mb-0 High School Graduate
                        .subheading.ps-3 IES Antonio Machado
                        div.text-primary.mb-3.ps-3 1997                        

            hr.section

            // Languages
            section#languages.resume-section
                .resume-section-content
                    h2.mb-5 Languages

                    div.mb-5
                        h3.mb-0 Spanish
                        .subheading.ps-3 Mother tongue

                    div.mb-5
                        h3.mb-0 English
                        .subheading.ps-3 B2 FIRST Cambridge Certificate
                        div.text-primary.mb-3.ps-3 January 2021
                        .subheading.ps-3 B1 PET Cambridge Certificate
                        div.text-primary.mb-3.ps-3 June 2018
                    
                    div.mb-5
                        h3.mb-0 French
                        .subheading.ps-3 A1-A2 Level

            hr.section                        

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p.lead
                        | Apart from being a software developer, I'm passionate about music and photography too.
                    p.lead
                        | I love to travel and take photographs. The ones I like the most are landscape photography, night photography and street photography.                         
                    p.lead.text-center
                        a(
                            href='https://www.evaristocuesta.es'
                            title='Evaristo Cuesta Photography'
                            target='_blank')
                            span.social-icon 
                                i.fas.fa-camera-retro
                    p.lead.text-center
                        a(
                            href='https://www.evaristocuesta.es'
                            title='Evaristo Cuesta Photography'
                            target='_blank')
                            span Evaristo Cuesta Photography                            
                    p.lead
                        | I'm really into music, specially rock, rock'n'roll and blues music. I play the electric guitar and I'm currently in a band which is a tribute to The Rolling Stones. 
                    p.lead.text-center
                        a(
                            href='https://www.facebook.com/lalenguatributo'
                            title='La Lengua - The Rolling Stones Tribute'
                            target='_blank')
                            span.social-icon 
                                i.fas.fa-guitar
                    p.lead.text-center
                        a(
                            href='https://www.facebook.com/lalenguatributo'
                            title='La Lengua - The Rolling Stones Tribute'
                            target='_blank')
                            span La Lengua (Rolling Stones Tribute)                            

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- HTML Meta Tags-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
        <meta name="description" content="Evaristo Cuesta - Senior Software Developer at Schneider Electric." />
        <meta name="keywords" content="evaristo cuesta, github, linkedin, .net developer, sevilla, .net core, asp.net core, entity framework, mvvm, wpf" />
        <meta name="image" content="https://www.evaristocuesta.com/images/profile-image.jpg" />
        <meta name="author" content="Evaristo Cuesta" />
        <!-- Google - Search Engine Tags-->
        <meta itemprop="name" content="Evaristo Cuesta" />
        <meta itemprop="description" content="Evaristo Cuesta - Senior Software Developer at Schneider Electric." />
        <meta itemprop="image" content="https://www.evaristocuesta.com/images/profile-image.jpg" />
        <!-- Twitter Meta Tags-->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Evaristo Cuesta" />
        <meta name="twitter:description" content="Evaristo Cuesta - Senior Software Developer at Schneider Electric." />
        <meta name="twitter:image" content="https://www.evaristocuesta.com/images/profile-image.jpg" />
        <meta name="twitter:site" content="@evaristocuesta" />
        <!-- Facebook Meta Tags-->
        <meta property="og:url" content="https://www.evaristocuesta.com" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Evaristo Cuesta" />
        <meta property="og:site_name" content="Evaristo Cuesta" />
        <meta property="og:description" content="Evaristo Cuesta - Senior Software Developer at Schneider Electric." />
        <meta property="og:image" content="https://www.evaristocuesta.com/images/profile-image.jpg" />
        <meta property="og:image:secure_url" content="https://www.evaristocuesta.com/images/profile-image.jpg" />
        <meta property="og:image:alt" content="Evaristo Cuesta - Senior Software Developer at Schneider Electric." />
        <title>Evaristo Cuesta</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Canonical-->
        <link href="https://www.evaristocuesta.com" rel="canonical" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">
                    <img class="img-fluid img-brand mb-1 rounded-circle" src="assets/img/favicon.ico" alt="Evaristo Cuesta" />
                    <span class="name">Evaristo Cuesta</span>
                </span>
                <span class="d-none d-lg-block">
                    <img class="img-fluid img-profile rounded-circle mx-auto mb-3" src="assets/img/profile.jpg" alt="Evaristo Cuesta" />
                    <h2 class="d-block">Evaristo Cuesta</h2>
                    <span class="profession d-block">Software Developer</span>
                    <span class="place d-block">Seville, Spain</span>
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#languages">Languages</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item d-block d-lg-none">
                        <div class="social-icons">
                            <a class="social-icon" href="https://www.linkedin.com/in/evaristocuesta/" title="Linkedin Evaristo Cuesta" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a class="social-icon" href="https://github.com/evaristocuesta" title="GitHub Evaristo Cuesta" target="_blank"><i class="fab fa-github"></i></a>
                            <a class="social-icon" href="https://twitter.com/evaristocuesta" title="Twitter Evaristo Cuesta" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a class="social-icon" href="https://www.evaristocuesta.es/" title="Evaristo Cuesta Photography" target="_blank"><i class="fas fa-camera-retro"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="contact-info d-none d-lg-block mb-0">
                <a class="phone-contact-info" href="tel:+34666666666">
                    <span class="align-middle"><i class="fas fa-phone-square"></i></span>
                    <span class="align-middle">+34 666 666 666</span>
                </a>
            </div>
            <div class="contact-info d-none d-lg-block mb-0">
                <a class="email-contact-info" href="mailto:aaa@aaa.com">
                    <span class="align-middle"><i class="fas fa-envelope-square"></i></span>
                    <span>aaa@aaa.com</span>
                </a>
            </div>
            <div class="social-icons d-none d-lg-block my-3">
                <a class="social-icon" href="https://www.linkedin.com/in/evaristocuesta/" title="Linkedin Evaristo Cuesta" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a class="social-icon" href="https://github.com/evaristocuesta" title="GitHub Evaristo Cuesta" target="_blank"><i class="fab fa-github"></i></a>
                <a class="social-icon" href="https://twitter.com/evaristocuesta" title="Twitter Evaristo Cuesta" target="_blank"><i class="fab fa-twitter"></i></a>
                <a class="social-icon" href="https://www.evaristocuesta.es/" title="Evaristo Cuesta Photography" target="_blank"><i class="fas fa-camera-retro"></i></a>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <span class="center d-block d-lg-none mb-4"><img class="img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="Evaristo Cuesta" /></span>
                    <h1 class="mb-0">
                        Evaristo
                        <span class="text-primary">Cuesta</span>
                    </h1>
                    <div class="profession mb-5">Software Developer</div>
                    <p class="lead mb-5">I am a software developer located in Seville, Spain and I am lucky that one of my hobbies has become my profession. I have been writing code for more than 20 years, having a special interest in code quality and best practices. I have spent my career using .NET technologies although I have some programming knowledge using Angular, HTML, CSS, JavaScript, Java or Python. I care about being in continous learning or enhancing my skills.</p>
                    <div class="contact-info">
                        <a class="phone-contact-info" href="tel:+34666666666">
                            <span class="align-middle"><i class="fas fa-phone-square"></i></span>
                            <span class="align-middle">+34 666 666 666</span>
                        </a>
                    </div>
                    <div class="contact-info">
                        <a class="email-contact-info" href="mailto:aaa@aaa.com">
                            <span class="align-middle"><i class="fas fa-envelope-square"></i></span>
                            <span>aaa@aaa.com</span>
                        </a>
                    </div>
                    <div class="social-icons my-3">
                        <a class="social-icon" href="https://www.linkedin.com/in/evaristocuesta/" title="Linkedin Evaristo Cuesta" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/evaristocuesta" title="GitHub Evaristo Cuesta" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/evaristocuesta" title="Twitter Evaristo Cuesta" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.evaristocuesta.es/" title="Evaristo Cuesta Photography" target="_blank"><i class="fas fa-camera-retro"></i></a>
                    </div>
                </div>
            </section>
            <hr class="section" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="mb-5">
                        <h3 class="mb-0">Schneider Electric</h3>
                        <div class="subheading ps-3">Senior Software Developer</div>
                        <div class="text-primary mb-3 ps-5">September 2021 - Present</div>
                        <p class="lead ps-5">Analysis, development, refactoring and maintenance of water supply companies applications. Developed using Scrum, .Net, C#, Windows Forms, CI/CD with Azure Devops, Git, Selenium, Appium, xUnit, TDD, e2e, SQL Server and Docker.</p>
                    </div>
                    <div class="mb-5">
                        <h3 class="mb-0">Capgemini Engeneering - Airbus</h3>
                        <div class="subheading ps-3">Senior Consultant & Engineer</div>
                        <div class="text-primary mb-3 ps-5">July 2021 - September 2021</div>
                        <p class="lead ps-5">Analysis, development and maintenance of Flight Test Software for Airbus. Developed using .NET, C#, Windows Forms, WPF, MVVM, ASP.NET Core, xUnit, TDD, Web API, Git, TFS and Python.</p>
                        <div class="subheading ps-3">Advance Consultant & Engineer</div>
                        <div class="text-primary mb-3 ps-5">April 2017 - July 2021</div>
                        <p class="lead ps-5">Analysis, development and maintenance of Flight Test Software for Airbus. Developed using .NET, C#, Windows Forms, WPF, MVVM, ASP.NET Core, xUnit, TDD, Web API, Git, TFS and Python.</p>
                    </div>
                    <div class="mb-5">
                        <h3 class="mb-0">UD Ibérica - Telefónica</h3>
                        <div class="subheading ps-3">Senior Software Developer</div>
                        <div class="text-primary mb-3 ps-5">November 2014 - April 2017</div>
                        <p class="lead ps-5">Analysis, development and maintenance of and Health Emergency System for EPES 061. Developed using .NET, C#, Windows Forms, WPF, MVVM, WCF, ASP.NET MVC, Entity Framework, Java, Spring, Hibernate, Subversion and Oracle.</p>
                        <p class="lead ps-5">Analysis, development and maintenance of SIRDEE Emergency System for Police and Guardia Civil. Developed using Java, ZK Framework, AngularJS, Spring, Hibernate, Subversion and Oracle.</p>
                    </div>
                    <div class="div mb-5">
                        <h3 class="mb-0">CMC - Telefónica</h3>
                        <div class="subheading ps-3">Senior Software Developer</div>
                        <div class="text-primary mb-3 ps-5">June 2009 - November 2014</div>
                        <p class="lead ps-5">Analysis, development and maintenance of and Health Emergency System for EPES 061. Developed using .NET, C#, Windows Forms, WPF, MVVM, WCF, Java, Spring, Hibernate, Subversion and Oracle.</p>
                    </div>
                    <div class="div mb-5">
                        <h3 class="mb-0">Sevilla On Line</h3>
                        <div class="subheading ps-3">Software Developer and Team Leader</div>
                        <div class="text-primary mb-3 ps-5">June 2002 - May 2009</div>
                        <p class="lead ps-5">Analysis, development and maintenance of Hotel Reservations Center and tourist information web (www.sol.com). Developed using .NET, C#, ASP.NET WebForms, HTML, JavaScript, CSS, Visual SourceSafe and SQL Server</p>
                    </div>
                    <div class="div mb-5">
                        <h3 class="mb-0">Freelance</h3>
                        <div class="subheading ps-3">Software Developer</div>
                        <div class="text-primary mb-3 ps-5">October 1999 - June 2002</div>
                        <p class="lead ps-5">Analysis, development and maintenance of applications and web pages for several companies. Developed usign Visual Basic, Access, ASP, HTML, Javascript and SQL Server.</p>
                    </div>
                    <div class="div mb-5">
                        <h3 class="mb-0">Junta de Andalucía</h3>
                        <div class="subheading ps-3">Software Developer - Internship</div>
                        <div class="text-primary mb-3 ps-5">April 1999 - June 1999</div>
                        <p class="lead ps-5">Analysis and development of an application for the management of the internet server Averroes. Developed using Visual Basic and Sql Server.</p>
                    </div>
                </div>
            </section>
            <hr class="section" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="mb-5">
                        <h3 class="mb-0">Bachelor Degree in Computer Engineering</h3>
                        <div class="subheading ps-3">University of Seville</div>
                        <div class="text-primary mb-3 ps-3">2011</div>
                    </div>
                    <div class="mb-5">
                        <h3 class="mb-0">Certificate of Higher Education in Computer Applications Development</h3>
                        <div class="subheading ps-3">IES Julio Verne</div>
                        <div class="text-primary mb-3 ps-3">1999</div>
                    </div>
                    <div class="mb-5">
                        <h3 class="mb-0">High School Graduate</h3>
                        <div class="subheading ps-3">IES Antonio Machado</div>
                        <div class="text-primary mb-3 ps-3">1997</div>
                    </div>
                </div>
            </section>
            <hr class="section" />
            <!-- Languages-->
            <section class="resume-section" id="languages">
                <div class="resume-section-content">
                    <h2 class="mb-5">Languages</h2>
                    <div class="mb-5">
                        <h3 class="mb-0">Spanish</h3>
                        <div class="subheading ps-3">Mother tongue</div>
                    </div>
                    <div class="mb-5">
                        <h3 class="mb-0">English</h3>
                        <div class="subheading ps-3">B2 FIRST Cambridge Certificate</div>
                        <div class="text-primary mb-3 ps-3">January 2021</div>
                        <div class="subheading ps-3">B1 PET Cambridge Certificate</div>
                        <div class="text-primary mb-3 ps-3">June 2018</div>
                    </div>
                    <div class="mb-5">
                        <h3 class="mb-0">French</h3>
                        <div class="subheading ps-3">A1-A2 Level</div>
                    </div>
                </div>
            </section>
            <hr class="section" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p class="lead">Apart from being a software developer, I'm passionate about music and photography too.</p>
                    <p class="lead">I love to travel and take photographs. The ones I like the most are landscape photography, night photography and street photography.</p>
                    <p class="lead text-center">
                        <a href="https://www.evaristocuesta.es" title="Evaristo Cuesta Photography" target="_blank">
                            <span class="social-icon"><i class="fas fa-camera-retro"></i></span>
                        </a>
                    </p>
                    <p class="lead text-center">
                        <a href="https://www.evaristocuesta.es" title="Evaristo Cuesta Photography" target="_blank"><span>Evaristo Cuesta Photography</span></a>
                    </p>
                    <p class="lead">I'm really into music, specially rock, rock'n'roll and blues music. I play the electric guitar and I'm currently in a band which is a tribute to The Rolling Stones.</p>
                    <p class="lead text-center">
                        <a href="https://www.facebook.com/lalenguatributo" title="La Lengua - The Rolling Stones Tribute" target="_blank">
                            <span class="social-icon"><i class="fas fa-guitar"></i></span>
                        </a>
                    </p>
                    <p class="lead text-center">
                        <a href="https://www.facebook.com/lalenguatributo" title="La Lengua - The Rolling Stones Tribute" target="_blank"><span>La Lengua (Rolling Stones Tribute)</span></a>
                    </p>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
